<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ester Lischt - Auxiliar Jurídica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        img {
            max-width: 200px;
            border-radius: 100px;
            display: block;
            margin: 0 auto 20px auto;
        }
        .whatsapp {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ester Lischt</h1>
        <p>Consultoria Jurídica | Auxiliar Jurídica em Araruama e Online</p>
    </header>
    <main>
        <img src="sua-foto.jpg" alt="Foto de Ester Lischt">
        <p>Olá! Sou <strong>Ester Lischt</strong>, estudante de Direito e auxiliar jurídica. Ofereço pareceres e orientações acessíveis sobre processos civis, trabalhistas e outros, indicando os próximos passos que você pode tomar. Meu trabalho é ajudar você a entender melhor seus direitos, sempre deixando claro que ainda não sou advogada formada.</p>
        <p>Com valores acessíveis (consultoria por R$50), atendo tanto presencialmente em Araruama quanto online.</p>
        <a class="whatsapp" href="https://wa.me/5524988221347" target="_blank">Fale comigo no WhatsApp</a>
    </main>
    <footer>
        <p>Este site é informativo. Ester Lischt ainda não é advogada e atua como estudante de Direito oferecendo orientações gerais.</p>
    </footer>
</body>
</html>